{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "newLine": "LF",
    "rootDir": "src",
    "outDir": "dist"
  }
}